<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinelux.bioskopcinelux.controller.menu.MenuAdminCtrl">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <AnchorPane prefHeight="169.0" prefWidth="1977.0" style="-fx-background-color: #5d361d; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0.5, 3, 1);" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="270.0" layoutX="12.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/Logo/LogoCineLux.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="293.0" layoutY="-4.0" prefHeight="170.0" prefWidth="1627.0" style="-fx-background-color: #5d361d; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0.5, 3, 1);">
                     <children>
                        <Circle fx:id="imgEmployee" fill="#a7d5ff" layoutX="1538.0" layoutY="88.0" radius="50.0" stroke="#edf4f2" strokeType="INSIDE" strokeWidth="3.0" />
                        <Label fx:id="lbEmployeeName" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1272.0" layoutY="73.0" prefHeight="24.0" prefWidth="200.0" text="Staff Name" textFill="#edf4f2">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbRole" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1392.0" layoutY="103.0" prefHeight="19.0" prefWidth="80.0" text="Role" textFill="#edf4f2">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="headTittle" layoutX="157.0" layoutY="51.0" prefHeight="58.0" prefWidth="442.0" text="Tittle" textFill="#edf4f2">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgTittle" fitHeight="78.0" fitWidth="77.0" layoutX="55.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-image">
                           <image>
                              <Image url="@../../asset/image/IconMasterData/icon_dashboard.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbSubTittle" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="160.0" layoutY="107.0" prefHeight="23.0" prefWidth="568.0" text="Subtittle" textFill="#edf4f2">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="919.0" prefWidth="293.0" style="-fx-background-color: #5d361d; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0.5, 3, 1);" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="15.0" layoutY="41.0" prefHeight="567.0" prefWidth="278.0">
                     <children>
                        <HBox fx:id="dashboardMenu" onMouseClicked="#handleDashboardClick" prefHeight="72.0" prefWidth="226.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_dashboard.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="17.0" top="14.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="chairMenu" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleChairClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_kursi.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Chair" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="17.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="filmMenu" layoutX="10.0" layoutY="79.0" onMouseClicked="#handleFilmClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_film.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Film" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="18.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="scheduleMenu" layoutX="10.0" layoutY="148.0" onMouseClicked="#handleScheduleClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_schedule.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Broadcast Schedule" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="18.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="menuMenu" layoutX="10.0" layoutY="217.0" onMouseClicked="#handleMenuClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_menu.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Menu" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="promoMenu" layoutX="10.0" layoutY="286.0" onMouseClicked="#handlePromoClick" prefHeight="69.0" prefWidth="193.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_promo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Promo" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="studioMenu" layoutX="10.0" layoutY="355.0" onMouseClicked="#handleStudioClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_studio.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Studio" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="employeeMenu" layoutX="10.0" layoutY="424.0" onMouseClicked="#handlePegawaiClick" prefHeight="69.0" prefWidth="320.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_employee.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Employee" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="settingMenu" layoutX="10.0" layoutY="493.0" onMouseClicked="#handleSettingClick" prefHeight="69.0" prefWidth="293.0" style="-fx-cursor: hand; -fx-background-radius: 10 0 0 10;" styleClass="menu-item" stylesheets="@../../style/sidebar.css">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../asset/image/IconMasterData/icon_tableSetting.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Setting" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="20.0" top="16.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="exitMenu" layoutY="842.0" onMouseClicked="#btnExitClicked" prefHeight="77.0" prefWidth="293.0" styleClass="exit-button" stylesheets="@../../style/sidebar.css">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0.5, 0, 0);">
                           <HBox.margin>
                              <Insets left="106.0" top="14.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../image/Icon/IconExit.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="37.0" text="Exit" textFill="#674636">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="6.0" top="16.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="panelMaster" prefHeight="915.0" prefWidth="1669.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
